# PodcastApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/contagiouscode/mirsengar/podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/contagiouscode/mirsengar/podcast/application/: PodcastApplication.kt
app/src/main/java/contagiouscode/mirsengar/podcast/constant/: K.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/datastore/: PodcastDataStore.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/exoplayer/: MediaPlaybackPreparer.kt  MediaPlayerNotificationListener.kt  MediaPlayerNotificationManager.kt  MediaPlayerQueueNavigator.kt  PodcastMediaSource.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/network/client/: ListenNotesAPIClient.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/network/constant/: ListenNotesAPI.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/network/model/: EpisodeDto.kt  PodcastDto.kt  PodcastSearchDto.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/network/service/: PodcastService.kt
app/src/main/java/contagiouscode/mirsengar/podcast/data/service/: MediaPlayerService.kt  MediaPlayerServiceConnection.kt
app/src/main/java/contagiouscode/mirsengar/podcast/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/contagiouscode/mirsengar/podcast/domain/model/: Episode.kt  Podcast.kt  PodcastSearch.kt
app/src/main/java/contagiouscode/mirsengar/podcast/domain/repository/: PodcastRepository.kt  PodcastRepositoryImpl.kt  PodcastRepositoryMockImpl.kt
app/src/main/java/contagiouscode/mirsengar/podcast/error/: Failure.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/: MainActivity.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/common/: BackButton.kt  EmphasisText.kt  IconButton.kt  PreviewContent.kt  PrimaryButton.kt  StaggeredVerticalGrid.kt  ViewModelProvider.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/home/: ErrorView.kt  HomeScreen.kt  LargeTitle.kt  LoadingPlaceholder.kt  PodcastView.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/navigation/: Destination.kt  Navigation.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/podcast/: PodcastBottomBar.kt  PodcastDetailScreen.kt  PodcastImage.kt  PodcastPlayerScreen.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/viewmodel/: PodcastDetailViewModel.kt  PodcastPlayerViewModel.kt  PodcastSearchViewModel.kt
app/src/main/java/contagiouscode/mirsengar/podcast/ui/welcome/: AnimatedButton.kt  AnimatedImage.kt  AnimatedTitle.kt  WelcomeScreen.kt
app/src/main/java/contagiouscode/mirsengar/podcast/util/: Date.kt  Either.kt  Locale.kt  Number.kt  PlaybackStateCompatExt.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_round_forward_10.xml  ic_round_pause.xml  ic_round_replay_10.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/contagiouscode/mirsengar/podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
